function() {list(
	b.loginvdistsize.conser=.091,
	b.loginvdistsize.labour=-.097,
	b.loginvdistsize.libdem=.042,
	b.pension.conser=.077,
	b.pension.labour=-.087,
	b.pension.libdem=.032,	
	b.worker.conser=.050,
	b.worker.labour=-.041,
	b.worker.libdem=.020,
	b.inc.conser.conser=rnorm(1,0,1),
	b.inc.labour.conser=rnorm(1,0,1),
	b.inc.libdem.conser=rnorm(1,0,1),
	b.inc.conser.labour=rnorm(1,0,1),
	b.inc.labour.labour=rnorm(1,0,1),
	b.inc.libdem.labour=rnorm(1,0,1),
	b.inc.conser.libdem=rnorm(1,0,1),
	b.inc.labour.libdem=rnorm(1,0,1),
	b.inc.libdem.libdem=rnorm(1,0,1),
	b.region.conser=c(-.695,-1.131,-.631,-.887,-.668,-.818,-1.22,-1.074,-1.347),
	b.region.labour=c(-.020,.066,-.053,-.041,-.022,.026,.068,-.019,.036),
	b.region.libdem=c(-1.873,-1.769,-1.644,-1.971,-2.022,-2.020,-1.744,-1.517,-1.638),
	sigmaregion.conser=1.041,
	sigmaregion.labour=.252,
	sigmaregion.libdem=1.691,
	sigmau.conser=.183,
	sigmau.labour=.341,
	sigmau.libdem=.327,
	sigmav.conser=.383,
	sigmav.labour=.535,
	sigmav.libdem=.678,
	u.conser=ifelse(is.na(spdf.full.01$nobs), NA, rnorm(N,0,1)),
	u.labour=ifelse(is.na(spdf.full.01$nobs), NA, rnorm(N,0,1)),
	u.libdem=ifelse(is.na(spdf.full.01$nobs), NA, rnorm(N,0,1)),
	v.conser=rnorm(N,0,1),
	v.labour=rnorm(N,0,1),	
	v.libdem=rnorm(N,0,1))
}	