c(
    "mu.conser", "mu.labour", "mu.libdem",
	"b.loginvdistsize.conser", "b.loginvdistsize.labour", "b.loginvdistsize.libdem",
	"b.pension.conser", "b.pension.labour", "b.pension.libdem",
	"b.worker.conser", "b.worker.labour", "b.worker.libdem",
	"b.inc.conser.conser","b.inc.labour.conser","b.inc.libdem.conser","b.inc.conser.labour","b.inc.labour.labour","b.inc.libdem.labour","b.inc.conser.libdem","b.inc.labour.libdem","b.inc.libdem.libdem",
	"b.region.conser", "b.region.labour", "b.region.libdem",
	"sigmaregion.conser", "sigmaregion.labour", "sigmaregion.libdem",
	"sigmau.conser", "sigmau.labour", "sigmau.libdem",
	"sigmav.conser", "sigmav.labour", "sigmav.libdem"
#	"u.conser", "u.labour", "u.libdem",
#	"v.conser", "v.labour", "v.libdem"
	)