c(
# "mu.conser.cut", "mu.labour.cut", "mu.libdem.cut",
	"b.loginvdistsize.conser", "b.loginvdistsize.labour", "b.loginvdistsize.libdem",
	"b.pension.conser", "b.pension.labour", "b.pension.libdem",
	"b.worker.conser", "b.worker.labour", "b.worker.libdem",	
	"b.region.conser", "b.region.labour", "b.region.libdem",
	"b.inc.conser.conser","b.inc.labour.conser","b.inc.libdem.conser","b.inc.conser.labour","b.inc.labour.labour","b.inc.libdem.labour","b.inc.conser.libdem","b.inc.labour.libdem","b.inc.libdem.libdem",
	"sigmaregion.conser", "sigmaregion.labour", "sigmaregion.libdem",
	"sigmau.conser", "sigmau.labour", "sigmau.libdem",
	"sigmav.conser", "sigmav.labour", "sigmav.libdem",
#	"u.conser", "u.labour", "u.libdem",
#	"v.conser", "v.labour", "v.libdem",
	"mu",
	"mu.independ.cut",
	"b0.conser", "b0.labour", "b0.libdem",
	"b.incent.cola", "b.incent.coli", "b.incent.lali", "b.incent.laco", "b.incent.lico", "b.incent.lila",
	"b.turnout.conser",
	"b.turnout.labour",
	"b.turnout.libdem",
	"b.independ.conser",
	"b.independ.labour",
	"b.independ.libdem",
	"b.incumb.conlab",
	"b.incumb.conlib",
	"b.incumb.labcon",
	"b.incumb.lablib",
	"b.incumb.libcon",
	"b.incumb.liblab",
	"sigma"
	)